@charset "UTF-8";
/* 1.- UTILITIES*/
/*PALETA DE COLORES
Texto Header: #CEFF00
Fondo Header: #000000
Banner: #ffffff
Texto Main: #000000
Fondo Main: #ffffff
Texto Footer: #000000
Fondo Footer: #CEFF00
Contacto: #f5f5f5;
*/
/* Banners */
/*Titulos*/
/* 2.- LAYOUT Y BASE */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*Typo Externa*/
/* font-family: 'Montserrat', sans-serif; */
header {
  background-color: #000000;
  width: 100%;
  height: 9.375rem; }
  header nav {
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    display: flex;
    flex-direction: row; }

.seccion-home {
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }
  .seccion-home a img {
    width: 15.625rem;
    height: 4.6875rem; }

.seccion-nav {
  width: 75%;
  height: 100%;
  display: flex;
  align-items: center; }
  .seccion-nav ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 3.125rem;
    margin-right: 2.5rem; }
    .seccion-nav ul li {
      text-align: center;
      list-style-type: none; }
      .seccion-nav ul li a {
        color: #ffffff;
        font-weight: normal;
        text-decoration: none; }
        .seccion-nav ul li a button {
          background-color: #CEFF00;
          font-family: 'Montserrat', sans-serif;
          color: #000000;
          font-size: 20px;
          font-weight: bold;
          border: none;
          border-radius: 10px;
          width: 12.5rem;
          height: 2.1875rem;
          list-style-type: none; }

.banner-principal {
  background-image: url("../assets/FlyHome-BannerPrincipal-optimizada-niveldios22.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 40px;
  line-height: 70px;
  text-align: left;
  width: 100%;
  height: 37.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding-left: 6.25rem; }

/* 1- SECCION: SERVICIOS */
.seccion-servicios {
  font-family: 'Montserrat', sans-serif;
  color: #000000;
  width: 100%;
  height: 25rem;
  display: flex;
  flex-direction: column; }
  .seccion-servicios article:nth-child(1) {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .seccion-servicios article:nth-child(1) h2 {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      height: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center; }
    .seccion-servicios article:nth-child(1) p {
      font-size: 16px;
      text-align: justify;
      line-height: 24px;
      height: 60%;
      padding: 0% 6.25rem; }
  .seccion-servicios article:nth-child(2) {
    width: 100%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center; }
    .seccion-servicios article:nth-child(2) div {
      width: 13.75rem;
      height: 11.875rem;
      border: black solid 2px;
      text-align: center;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly; }
      .seccion-servicios article:nth-child(2) div img {
        width: 7.5rem;
        height: 7.5rem; }
      .seccion-servicios article:nth-child(2) div h4 {
        font-size: 14px;
        font-weight: bold; }
    .seccion-servicios article:nth-child(2) div:hover {
      transform: scale(1.1); }

/* 2- SECCION: ELEGIRNOS */
.seccion-elegirnos {
  font-family: 'Montserrat', sans-serif;
  color: #000000;
  background-color: #CEFF00;
  width: 100%;
  height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .seccion-elegirnos article:nth-child(1) {
    height: 30%;
    gap: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .seccion-elegirnos article:nth-child(1) h2 {
      font-size: 30px;
      font-weight: bold;
      text-align: center; }
  .seccion-elegirnos article:nth-child(2) {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    .seccion-elegirnos article:nth-child(2) div p {
      font-size: 1rem;
      text-align: justify;
      line-height: 24px;
      width: 43.75rem;
      padding: 3.125rem; }
    .seccion-elegirnos article:nth-child(2) div img {
      width: 290px;
      height: 240px; }

/* 2- SECCION: EQUIPO */
.seccion-equipo {
  font-family: 'Montserrat', sans-serif;
  color: #000000;
  width: 100%;
  height: 25rem;
  display: flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .seccion-equipo article:nth-child(1) {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    .seccion-equipo article:nth-child(1) h2 {
      font-size: 30px;
      font-weight: bold; }
  .seccion-equipo article:nth-child(2) {
    width: 100%;
    height: 80%;
    padding: 3.125rem 6.25rem;
    display: flex;
    flex-direction: row; }
    .seccion-equipo article:nth-child(2) span {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      gap: 1.25rem; }
      .seccion-equipo article:nth-child(2) span div {
        width: 300px;
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: .3125rem; }
        .seccion-equipo article:nth-child(2) span div img {
          width: 10.625rem;
          height: 10.625rem; }
        .seccion-equipo article:nth-child(2) span div h3 {
          font-weight: bold; }
        .seccion-equipo article:nth-child(2) span div p {
          font-size: 16px;
          line-height: 24px; }

/* 3- SECCION: CONTACTO */
.seccion-contacto {
  background-color: #f5f5f5;
  font-family: 'Montserrat', sans-serif;
  color: #000000;
  font-weight: bold;
  text-align: center;
  width: 100%;
  height: 12.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .seccion-contacto h2 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    height: 35%;
    display: flex;
    justify-content: center;
    align-items: center; }
  .seccion-contacto div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65%; }
    .seccion-contacto div button {
      background-color: #000000;
      border: none;
      border-radius: .625rem;
      padding: .9375rem 1.5625rem; }
      .seccion-contacto div button a {
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        color: #CFFF00;
        font-weight: bold;
        text-decoration: none; }

/* 4 - SECCION: BENEFICIOS */
.seccion-beneficios {
  font-family: 'Montserrat', sans-serif;
  color: #000000;
  width: 100%;
  height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .seccion-beneficios .beneficios-titulo {
    height: 30%;
    gap: .5rem; }
    .seccion-beneficios .beneficios-titulo h2 {
      font-size: 30px;
      font-weight: bold;
      text-align: center; }
      .seccion-beneficios .beneficios-titulo h2 strong {
        font-weight: bolder; }
  .seccion-beneficios .list-ventajas {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center; }
    .seccion-beneficios .list-ventajas div {
      align-self: center; }
      .seccion-beneficios .list-ventajas div img {
        width: 370px;
        height: 220px; }
    .seccion-beneficios .list-ventajas div {
      align-self: center; }
      .seccion-beneficios .list-ventajas div ul li {
        font-size: 16px;
        list-style: none;
        line-height: 24px; }

/* PAGINA - CIUDADANIA ITALIANA */
/* 1° - SECCION */
.intro-ciudadania {
  font-family: 'Montserrat', sans-serif;
  color: #000000;
  width: 100%;
  height: 25rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }
  .intro-ciudadania article:nth-child(1) {
    height: 100%;
    width: 40%; }
    .intro-ciudadania article:nth-child(1) img {
      width: 80%;
      height: 100%; }
  .intro-ciudadania article:nth-child(2) {
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .intro-ciudadania article:nth-child(2) h2 {
      font-size: 1.875rem;
      font-style: italic; }
      .intro-ciudadania article:nth-child(2) h2 strong {
        font-style: normal;
        font-weight: bolder; }
    .intro-ciudadania article:nth-child(2) p {
      padding-top: 1.875rem;
      font-size: 18px;
      text-align: justify;
      line-height: 25px; }

/* 2° - SECCION */
.contenido-ciudadania {
  font-family: 'Montserrat', sans-serif;
  color: #000000;
  width: 100%;
  height: 600px;
  margin-top: 1.875rem; }
  .contenido-ciudadania article:nth-child(1) {
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .contenido-ciudadania article:nth-child(1) h2 {
      font-size: 1.875rem;
      width: 100%;
      text-align: center; }
    .contenido-ciudadania article:nth-child(1) p {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 70%;
      padding: 0% 9.375rem;
      text-align: justify; }
  .contenido-ciudadania article:nth-child(2) {
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4.375rem; }
    .contenido-ciudadania article:nth-child(2) div:nth-child(1) {
      width: 33%;
      height: 90%;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center; }
      .contenido-ciudadania article:nth-child(2) div:nth-child(1) h3 {
        width: 100%;
        height: 3.125rem;
        background-color: #CEFF00;
        font-size: 1.25rem;
        font-weight: bold;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; }
      .contenido-ciudadania article:nth-child(2) div:nth-child(1) p {
        font-size: 1rem;
        line-height: 22px;
        text-align: justify;
        padding-top: .625rem; }
    .contenido-ciudadania article:nth-child(2) div:nth-child(2) {
      width: 33%;
      height: 90%;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center; }
      .contenido-ciudadania article:nth-child(2) div:nth-child(2) h3 {
        width: 100%;
        height: 3.125rem;
        background-color: #CEFF00;
        font-size: 1.25rem;
        font-weight: bold;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; }
      .contenido-ciudadania article:nth-child(2) div:nth-child(2) p {
        font-size: 1rem;
        line-height: 22px;
        text-align: justify;
        padding-top: .625rem; }

/* 3° - SECCION */
.contenido-final {
  font-family: 'Montserrat', sans-serif;
  color: #000000;
  height: 12.5rem;
  padding: 0% 9.375rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center; }
  .contenido-final h3 {
    width: 100%;
    height: 3.125rem;
    background-color: #f5f5f5;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
  .contenido-final p {
    font-size: 1rem;
    line-height: 22px;
    text-align: justify;
    margin-top: .625rem; }

/* PAGINA - GUIA PASO A PASO */
main {
  color: #000000;
  font-family: 'Montserrat', sans-serif; }
  main div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    main div img {
      width: 25%;
      height: 21.25rem; }

.guia {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .guia h2 {
    margin-top: 1.25rem;
    font-size: 1.875rem;
    justify-self: start;
    text-align: center; }
  .guia p {
    text-align: justify;
    padding: 1.25rem 9.375rem; }

.guia-1-etapa {
  margin: 1.25rem 9.375rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1.25rem; }
  .guia-1-etapa span {
    width: 40%;
    height: 3.125rem;
    background-color: #CEFF00;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
  .guia-1-etapa .part-1, .guia-1-etapa .part-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3.125rem; }
    .guia-1-etapa .part-1 div:nth-child(1), .guia-1-etapa .part-2 div:nth-child(1) {
      width: 35%;
      height: 17.5rem;
      padding: 1.875rem 1.25rem;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center; }
      .guia-1-etapa .part-1 div:nth-child(1) img, .guia-1-etapa .part-2 div:nth-child(1) img {
        width: 3.125rem;
        height: 3.125rem; }
      .guia-1-etapa .part-1 div:nth-child(1) p, .guia-1-etapa .part-2 div:nth-child(1) p {
        text-align: justify; }
    .guia-1-etapa .part-1 div:nth-child(2), .guia-1-etapa .part-2 div:nth-child(2) {
      width: 35%;
      height: 17.5rem;
      padding: 1.875rem 1.25rem;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center; }
      .guia-1-etapa .part-1 div:nth-child(2) p, .guia-1-etapa .part-2 div:nth-child(2) p {
        text-align: justify; }

.guia-2-etapa {
  height: 18.75rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  margin: 1.25rem 9.375rem; }
  .guia-2-etapa span {
    width: 40%;
    height: 3.125rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #CEFF00; }
  .guia-2-etapa article {
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: row;
    justify-content: none;
    align-items: none;
    gap: 1.25rem;
    font-size: 1rem; }
    .guia-2-etapa article div:nth-child(1) {
      align-self: start;
      height: 8.125rem;
      width: 11.25rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: none;
      align-items: none; }
    .guia-2-etapa article div:nth-child(2) {
      align-self: center;
      height: 8.125rem;
      width: 11.25rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: none;
      align-items: none; }
    .guia-2-etapa article div:nth-child(3) {
      align-self: end;
      height: 8.125rem;
      width: 11.25rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: none;
      align-items: center; }
    .guia-2-etapa article div:nth-child(4) {
      align-self: end;
      height: 8.125rem;
      width: 11.25rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
    .guia-2-etapa article div:nth-child(5) {
      align-self: center;
      height: 8.125rem;
      width: 11.25rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: none;
      align-items: center; }
    .guia-2-etapa article div:nth-child(6) {
      align-self: start;
      height: 8.125rem;
      width: 11.25rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: none;
      align-items: center; }

/* PAGINA - ASISTENCIA AL VIAJERO */
.contenedor-asistencia {
  height: 106.25rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(17, 100px); }

.banner-asistencia {
  background-image: url(../assets/banner-asistencia-al-viajero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 40px;
  line-height: 70px;
  text-align: left;
  grid-column: 1 / 9;
  grid-row: 1 / 6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 6.25rem; }

.banner-asistencia img {
  width: 100%;
  height: 100%; }

.asistencia-intro {
  grid-column: 2 / 8;
  grid-row: 6 / 9;
  font-family: 'Montserrat', sans-serif;
  color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.25rem; }

.asistencia-intro div {
  font-size: .875rem;
  line-height: 20px;
  text-align: justify; }

.asistencia-intro div h2 {
  font-size: 30px;
  font-weight: bold;
  width: 100%;
  text-align: center; }

.asistencia-coberturas {
  grid-column: 2 / 8;
  grid-row: 9 / 11;
  font-family: 'Montserrat', sans-serif;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.75rem; }

.titulo-cobertura {
  background-color: #CFFF00;
  text-align: center;
  width: 17.5rem;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.list-cobertura {
  width: 23.75rem;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center; }

.list-cobertura ul {
  font-size: .875rem;
  list-style: none;
  line-height: 20px; }

.contenedor-cards-coberturas {
  font-family: 'Montserrat', sans-serif;
  grid-column: 2 / 8;
  grid-row: 11 / 16;
  width: 100%;
  height: 100%; }

.contenedor-cards-coberturas div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 30%; }

.contenedor-cards-coberturas div h2 {
  font-size: 30px;
  text-align: center; }

.cards-assist {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 70%; }

.card-x {
  height: 75%;
  width: 15.625rem; }

.card-x h4 {
  background-color: #000000;
  color: #CFFF00;
  width: 100%;
  height: 20%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.card-x div {
  background-color: #f5f5f5;
  width: 100%;
  height: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: .625rem; }

.card-x a {
  width: 100%;
  height: 30%;
  background-color: #f5f5f5;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.card-x a button {
  background-color: #CFFF00;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  padding: 10px; }

.seccion-asesoramiento {
  grid-column: 3 / 7;
  grid-row: 16 / 18;
  align-self: center;
  font-family: 'Montserrat', sans-serif;
  color: #000000;
  font-size: 16px;
  text-align: justify;
  line-height: 22px; }

/* PAGINA - CONTACTANOS */
.formulario {
  font-family: 'Montserrat', sans-serif;
  color: #000000;
  width: 100%;
  height: 43.75rem;
  display: grid;
  grid-template-columns: repeat(4, 15.625rem);
  grid-template-rows: 9.375rem 5rem 12.5rem 3.125rem 9.375rem;
  grid-template-areas: "form-titulo form-titulo form-titulo form-titulo" "box-data box-data box-email box-email" "box-consulta box-consulta box-consulta box-consulta" "form-suscrip form-suscrip form-suscrip form-suscrip" "boton-enviar boton-enviar boton-enviar boton-enviar";
  justify-content: center;
  align-content: center; }
  .formulario .form-titulo {
    background-color: #CEFF00;
    grid-area: form-titulo;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
  .formulario .box-data {
    background-color: #CEFF00;
    grid-area: box-data;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .625rem;
    padding: 0% 3.125rem; }
    .formulario .box-data p {
      text-align: left;
      width: 18.75rem; }
    .formulario .box-data input {
      height: 2.5rem;
      width: 18.75rem; }
  .formulario .box-email {
    background-color: #CEFF00;
    grid-area: box-email;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .625rem;
    padding: 0% 3.125rem; }
    .formulario .box-email p {
      text-align: left;
      width: 18.75rem; }
    .formulario .box-email input {
      height: 2.5rem;
      width: 18.75rem; }
  .formulario .box-consulta {
    background-color: #CEFF00;
    grid-area: box-consulta;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .625rem;
    padding: 0% 3.125rem; }
    .formulario .box-consulta p {
      width: 43.75rem;
      text-align: left; }
    .formulario .box-consulta input {
      height: 9.375rem;
      width: 43.75rem; }
  .formulario .form-suscrip {
    background-color: #CEFF00;
    grid-area: form-suscrip;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: .625rem;
    padding: 0% 3.125rem; }
  .formulario .boton-enviar {
    background-color: #CEFF00;
    grid-area: boton-enviar;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
    .formulario .boton-enviar input {
      font-family: 'Montserrat', sans-serif;
      background-color: #000000;
      color: #ffffff;
      text-decoration: none;
      border: none;
      width: 8.125rem;
      height: 2.5rem;
      border-radius: .625rem; }

.ubicacion {
  width: 100%;
  height: 21.875rem;
  display: grid;
  grid-template-columns: repeat(5, 12.0625rem);
  grid-template-rows: repeat(3, 6.25rem);
  grid-template-areas: "ubicacion-title ubicacion-title ubicacion-maps ubicacion-maps ubicacion-maps" "ubicacion-title ubicacion-title ubicacion-maps ubicacion-maps ubicacion-maps" "ubicacion-title ubicacion-title ubicacion-maps ubicacion-maps ubicacion-maps";
  justify-content: center;
  align-content: center;
  column-gap: .625rem; }
  .ubicacion .ubicacion-title {
    font-family: 'Montserrat', sans-serif;
    background-color: #000000;
    color: #ffffff;
    font-size: 1.875rem;
    grid-area: ubicacion-title;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; }
  .ubicacion .ubicacion-maps {
    grid-area: ubicacion-maps;
    width: 100%; }

footer {
  width: 100%;
  height: 9.375rem;
  background-color: #000000;
  display: flex;
  flex-wrap: wrap; }

.logo-footer {
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }
  .logo-footer a img {
    width: 15.625rem;
    height: 4.6875rem; }

.redes {
  height: 100%;
  width: 75%; }
  .redes ul {
    list-style: none;
    gap: 2.125rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 4.375rem; }
    .redes ul li a img {
      height: 36px;
      width: 1.875rem; }

/* 3.- COMPONENTES */
/* 4.- MEDIAQ */
@media (max-width: 1024px) {
  /* 1024 - Navegador */
  header {
    background-color: #000000;
    width: 100%;
    height: 9.375rem; }
  header nav {
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .seccion-home {
    width: 100%;
    height: 55%;
    margin: 0%; }
  .logo-nav img {
    width: 12.5rem;
    height: 3.75rem; }
  .seccion-nav {
    width: 100%;
    height: 45%; }
  .pages {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin: 0%; }
  /* 1024 - footer */
  .nav-footer {
    width: 100%;
    height: 9.375rem;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center; }
  .logo-footer {
    width: 25%;
    height: 100%; }
  .logo-footer a img {
    width: 12.5rem;
    height: 3.75rem; }
  .redes {
    width: 75%;
    height: 100%; }
  .redes ul {
    list-style: none;
    gap: 2.125rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center; }
  .redes-sociales {
    height: 2.25rem;
    width: 1.6875rem; } }

@media (max-width: 768px) {
  /* 768 - Navegador */
  header {
    background-color: #000000;
    width: 100%;
    height: 9.375rem; }
  header nav {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .seccion-home {
    width: 100%;
    height: 55%;
    margin: 0%; }
  .logo-nav img {
    width: 12.5rem;
    height: 3.75rem; }
  .seccion-nav {
    width: 100%;
    height: 45%; }
  .pages {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin: 0%; }
  .boton-nav {
    font-size: 14px;
    width: 11.25rem;
    height: 1.875rem;
    list-style-type: none; }
  /* 768 - Seccion Servicios */
  .card {
    width: 10rem;
    height: 9rem;
    border: black solid 2px;
    text-align: center;
    border-radius: 10px; }
  .card img {
    width: 6.25rem;
    height: 6.25rem; }
  /* 768 - Seccion Elegirnos */
  .seccion-elegirnos {
    font-family: 'Montserrat', sans-serif;
    color: #000000;
    background-color: #CFFF00;
    width: 100%;
    height: 43.75rem;
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .titulo {
    height: 20%;
    gap: .5rem; }
  .info {
    width: 100%;
    height: 80%; }
  .info img {
    width: 18.125rem;
    height: 15rem; }
  /* 768 - Seccion Equipo */
  .seccion-equipo {
    font-family: 'Montserrat', sans-serif;
    color: #000000;
    width: 100%;
    height: 43.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .card-titulo {
    height: 15%; }
  .card-miembros {
    width: 100%;
    height: 85%;
    padding: 3.125rem 6.25rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
  .card-miembros article {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column; }
  .card-retrato {
    width: 9.5625rem;
    height: 9.5625rem; }
  /* 768 - Seccion Beneficios */
  .seccion-beneficios {
    height: 43.75rem; }
  .beneficios-titulo {
    height: 20%;
    gap: .5rem; }
  .list-ventajas {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; }
  /* 768 - footer */
  .nav-footer {
    width: 100%;
    height: 9.375rem;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center; }
  .logo-footer {
    width: 35%;
    height: 100%; }
  .logo-footer a img {
    width: 12.5rem;
    height: 3.75rem; }
  .redes {
    width: 65%;
    height: 100%; }
  .redes ul {
    list-style: none;
    gap: 2.125rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center; }
  .redes-sociales {
    height: 2rem;
    width: 1.6875rem; }
  /* 768 - CONTACTANOS */
  .formulario {
    height: 40.625rem;
    grid-template-columns: repeat(4, 9.1875rem);
    grid-template-rows: 8.75rem 4.375rem 11.875rem 2.5rem 8.75rem; }
  .ubicacion {
    height: 17.5rem;
    grid-template-columns: repeat(5, 6.875rem);
    grid-template-rows: repeat(3, 5rem); }
  .box-data p {
    font-size: 1rem; }
  .box-data input {
    height: 2.1875rem; }
  .box-email p {
    font-size: 1rem; }
  .box-email input {
    height: 2.1875rem; }
  .ubicacion-title {
    font-size: 1.125rem; }
  .ubicacion-maps {
    height: 100%;
    width: 100%; } }

@media (max-width: 425px) {
  /* 425 - Navegador */
  header {
    background-color: #000000;
    width: 100%;
    height: 9.375rem; }
  header nav {
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .seccion-home {
    width: 100%;
    height: 30%; }
  .logo-nav img {
    width: 7.8125rem;
    height: 2.3125rem; }
  .seccion-nav {
    width: 100%;
    height: 70%; }
  .pages {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: .125rem; }
  .boton-nav {
    font-size: 10px;
    width: 7.5rem;
    height: 1.3125rem; }
  /* 425 - Banner Principal */
  .banner-principal {
    font-size: 18px;
    line-height: 26px;
    width: 100%;
    height: 18.75rem;
    padding: 1.25rem; }
  /* 425 - Seccion Servicios */
  .seccion-servicios {
    height: 34.375rem;
    display: flex;
    flex-direction: column; }
  .contenerdor-intro {
    width: 100%;
    height: 30%; }
  .intro-titulo {
    font-size: 14px;
    height: 30%; }
  .intro-texto {
    font-size: 10px;
    line-height: 14px;
    height: 70%;
    padding: 0% 1.875rem; }
  .contenedor-cards {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; }
  .card {
    width: 6.25rem;
    height: 5.625rem;
    display: flex;
    flex-direction: column; }
  .card img {
    width: 3.125rem;
    height: 3.125rem; }
  .card h4 {
    font-size: 10px;
    font-weight: bold; }
  /* 425 - Seccion Elegirnos */
  .seccion-elegirnos {
    font-family: 'Montserrat', sans-serif;
    color: #000000;
    background-color: #CFFF00;
    width: 100%;
    height: 28.125rem;
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .titulo {
    height: 15%;
    gap: .0625rem;
    padding: 0% 1.875rem; }
  .titulo h2 {
    font-size: 14px; }
  .info {
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly; }
  .info p {
    font-size: 10px;
    line-height: 14px;
    width: 18.75rem; }
  .info img {
    width: 9.0625rem;
    height: 7.5rem; }
  /* 425 - Seccion Equipo */
  .seccion-equipo {
    width: 100%;
    height: 28.125rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly; }
  .card-titulo {
    height: 10%;
    width: 100%; }
  .card-titulo h2 {
    font-size: 14px; }
  .card-miembros {
    width: 100%;
    height: 90%;
    gap: .625rem;
    padding: 1.25rem; }
  .card-miembros span {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center; }
  .card-miembros span div {
    width: 250px;
    height: 200px;
    gap: .125rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly; }
  .card-miembros span div h3 {
    font-size: 12px;
    text-align: center; }
  .card-miembros span div p {
    font-size: 10px;
    line-height: 14px;
    text-align: center; }
  .card-retrato {
    width: 6.25rem;
    height: 6.25rem; }
  /* 425 - Seccion Contacto */
  .seccion-contacto {
    font-size: 14px;
    width: 100%;
    height: 6.25rem; }
  .seccion-contacto h2 {
    font-size: 14px;
    height: 50%; }
  .seccion-contacto div {
    height: 50%; }
  .boton-contactar {
    padding: 7px 17px; }
  .boton-contactar a {
    font-size: 12px; }
  /* 425 - Seccion Beneficios */
  .seccion-beneficios {
    font-family: 'Montserrat', sans-serif;
    color: #000000;
    width: 100%;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .beneficios-titulo {
    height: 20%;
    gap: .5rem; }
  .beneficios-titulo h2 {
    font-size: 14px; }
  .list-ventajas {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; }
  .list-ventajas li {
    font-size: 10px;
    line-height: 14px;
    width: 16.875rem;
    text-align: justify; }
  .list-ventajas div {
    align-self: center; }
  .paisaje-home2 {
    width: 185px;
    height: 110px; }
  /* 425 - footer */
  .nav-footer {
    width: 100%;
    height: 5rem;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; }
  .logo-footer {
    width: 50%;
    height: 100%; }
  .logo-footer a img {
    width: 7.8125rem;
    height: 2.3125rem; }
  .redes {
    width: 50%;
    height: 100%; }
  .redes ul {
    list-style: none;
    gap: .9375rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
  .redes-sociales {
    height: 1.5rem;
    width: 1.125rem; }
  /* 425 - CONTACTANOS */
  .formulario {
    height: 37.5rem;
    grid-template-columns: repeat(4, 5.625rem);
    grid-template-rows: 6.25rem 3.75rem 3.75rem 11.875rem 2.5rem 6.25rem;
    grid-template-areas: "form-titulo form-titulo form-titulo form-titulo" "box-data box-data box-data box-data" "box-email box-email box-email box-email" "box-consulta box-consulta box-consulta box-consulta" "form-suscrip form-suscrip form-suscrip form-suscrip" "boton-enviar boton-enviar boton-enviar boton-enviar"; }
  .form-titulo h2 {
    font-size: 1.0625rem; }
  .box-data p {
    font-size: .875rem; }
  .box-data input {
    height: 2.1875rem; }
  .box-email p {
    font-size: .875rem; }
  .box-email input {
    height: 2.1875rem; }
  .box-consulta p {
    font-size: .875rem; }
  .box-consulta input {
    height: 8.75rem; }
  .form-suscrip p {
    font-size: .875rem; }
  .boton-enviar input {
    width: 7.5rem;
    height: 2.5rem;
    font-size: .875rem; }
  .ubicacion {
    height: 11.875rem;
    grid-template-columns: repeat(5, 3.9375rem);
    grid-template-rows: repeat(3, 3rem); }
  .ubicacion-title {
    font-size: .875rem; }
  .ubicacion-maps {
    height: 100%;
    width: 100%; } }

@media (max-width: 375px) {
  /* 375 - Navegador */
  header {
    background-color: #000000;
    width: 100%;
    height: 9.375rem; }
  header nav {
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .seccion-home {
    width: 100%;
    height: 30%; }
  .logo-nav img {
    width: 7.8125rem;
    height: 2.3125rem; }
  .seccion-nav {
    width: 100%;
    height: 70%; }
  .pages {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: .125rem; }
  .boton-nav {
    font-size: 10px;
    width: 7.5rem;
    height: 1.3125rem; }
  /* 375 - Banner Principal */
  .banner-principal {
    font-size: 18px;
    line-height: 26px;
    width: 100%;
    height: 18.75rem;
    padding: 1.25rem; }
  /* 375 - Seccion Servicios */
  .seccion-servicios {
    height: 34.375rem;
    display: flex;
    flex-direction: column; }
  .contenerdor-intro {
    width: 100%;
    height: 30%; }
  .intro-titulo {
    font-size: 14px;
    height: 30%; }
  .intro-texto {
    font-size: 10px;
    line-height: 14px;
    height: 70%;
    padding: 0% 1.875rem; }
  .contenedor-cards {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; }
  .card {
    width: 6.25rem;
    height: 5.625rem;
    display: flex;
    flex-direction: column; }
  .card img {
    width: 3.125rem;
    height: 3.125rem; }
  .card h4 {
    font-size: 10px;
    font-weight: bold; }
  /* 375 - Seccion Elegirnos */
  .seccion-elegirnos {
    font-family: 'Montserrat', sans-serif;
    color: #000000;
    background-color: #CFFF00;
    width: 100%;
    height: 28.125rem;
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .titulo {
    height: 15%;
    gap: .0625rem;
    padding: 0% 1.875rem; }
  .titulo h2 {
    font-size: 14px; }
  .info {
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly; }
  .info p {
    font-size: 10px;
    line-height: 14px;
    width: 18.75rem; }
  .info img {
    width: 9.0625rem;
    height: 7.5rem; }
  /* 375 - Seccion Equipo */
  .seccion-equipo {
    width: 100%;
    height: 28.125rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly; }
  .card-titulo {
    height: 10%;
    width: 100%; }
  .card-titulo h2 {
    font-size: 14px; }
  .card-miembros {
    width: 100%;
    height: 90%;
    gap: .625rem;
    padding: 1.25rem; }
  .card-miembros span {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center; }
  .card-miembros span div {
    width: 250px;
    height: 200px;
    gap: .125rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly; }
  .card-miembros span div h3 {
    font-size: 12px;
    text-align: center; }
  .card-miembros span div p {
    font-size: 10px;
    line-height: 14px;
    text-align: center; }
  .card-retrato {
    width: 6.25rem;
    height: 6.25rem; }
  /* 375 - Seccion Contacto */
  .seccion-contacto {
    font-size: 14px;
    width: 100%;
    height: 6.25rem; }
  .seccion-contacto h2 {
    font-size: 14px;
    height: 50%; }
  .seccion-contacto div {
    height: 50%; }
  .boton-contactar {
    padding: 7px 17px; }
  .boton-contactar a {
    font-size: 12px; }
  /* 375 - Seccion Beneficios */
  .seccion-beneficios {
    font-family: 'Montserrat', sans-serif;
    color: #000000;
    width: 100%;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .beneficios-titulo {
    height: 20%;
    gap: .5rem; }
  .beneficios-titulo h2 {
    font-size: 14px; }
  .list-ventajas {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; }
  .list-ventajas li {
    font-size: 10px;
    line-height: 14px;
    width: 16.875rem;
    text-align: justify; }
  .list-ventajas div {
    align-self: center; }
  .paisaje-home2 {
    width: 185px;
    height: 110px; }
  /* 375- PAGINA CONTACTANOS */
  .formulario {
    height: 36.875rem;
    grid-template-columns: repeat(4, 5rem);
    grid-template-rows: 6.25rem 3.75rem 3.75rem 11.875rem 2.5rem 6.25rem;
    grid-template-areas: "form-titulo form-titulo form-titulo form-titulo" "box-data box-data box-data box-data" "box-email box-email box-email box-email" "box-consulta box-consulta box-consulta box-consulta" "form-suscrip form-suscrip form-suscrip form-suscrip" "boton-enviar boton-enviar boton-enviar boton-enviar"; }
  .form-titulo h2 {
    font-size: 1rem; }
  .box-data p {
    font-size: .8125rem; }
  .box-data input {
    height: 1.875rem; }
  .box-email p {
    font-size: .8125rem; }
  .box-email input {
    height: 1.875rem; }
  .box-consulta p {
    font-size: .8125rem; }
  .box-consulta input {
    height: 8.125rem; }
  .form-suscrip p {
    font-size: .8125rem; }
  .boton-enviar input {
    width: 7.5rem;
    height: 2.5rem;
    font-size: .875rem; }
  .ubicacion {
    height: 24.375rem;
    grid-template-columns: repeat(2, 9.6875rem);
    grid-template-rows: repeat(2, 10.625rem);
    grid-template-areas: "ubicacion-title ubicacion-title" "ubicacion-maps ubicacion-maps";
    row-gap: .625rem; }
  .ubicacion-title {
    font-size: 1rem; }
  .ubicacion-maps {
    height: 100%;
    width: 100%; }
  /* 375 - footer */
  .nav-footer {
    width: 100%;
    height: 5rem;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; }
  .logo-footer {
    width: 50%;
    height: 100%; }
  .logo-footer a img {
    width: 7.8125rem;
    height: 2.3125rem; }
  .redes {
    width: 50%;
    height: 100%; }
  .redes ul {
    list-style: none;
    gap: .9375rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
  .redes-sociales {
    height: 1.5rem;
    width: 1.125rem; } }

@media (max-width: 320px) {
  /* 320 - Navegador */
  header {
    background-color: #000000;
    width: 100%;
    height: 9.375rem; }
  header nav {
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .seccion-home {
    width: 100%;
    height: 30%; }
  .logo-nav img {
    width: 7.8125rem;
    height: 2.3125rem; }
  .seccion-nav {
    width: 100%;
    height: 70%; }
  .pages {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: .125rem; }
  .boton-nav {
    font-size: 10px;
    width: 7.5rem;
    height: 1.3125rem; }
  /* PAGINA PRINCIPAL*/
  /* 320 - Banner Principal */
  .banner-principal {
    font-size: 18px;
    line-height: 26px;
    width: 100%;
    height: 18.75rem;
    padding: 1.25rem; }
  /* 320 - Seccion Servicios */
  .seccion-servicios {
    height: 34.375rem;
    display: flex;
    flex-direction: column; }
  .contenerdor-intro {
    width: 100%;
    height: 30%; }
  .intro-titulo {
    font-size: 14px;
    height: 30%; }
  .intro-texto {
    font-size: 10px;
    line-height: 14px;
    height: 70%;
    padding: 0% 1.875rem; }
  .contenedor-cards {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; }
  .card {
    width: 6.25rem;
    height: 5.625rem;
    display: flex;
    flex-direction: column; }
  .card img {
    width: 3.125rem;
    height: 3.125rem; }
  .card h4 {
    font-size: 10px;
    font-weight: bold; }
  /* 320 - Seccion Elegirnos */
  .seccion-elegirnos {
    font-family: 'Montserrat', sans-serif;
    color: #000000;
    background-color: #CFFF00;
    width: 100%;
    height: 28.125rem;
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .titulo {
    height: 15%;
    gap: .0625rem;
    padding: 0% 1.875rem; }
  .titulo h2 {
    font-size: 14px; }
  .info {
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly; }
  .info p {
    font-size: 10px;
    line-height: 14px;
    width: 18.75rem; }
  .info img {
    width: 9.0625rem;
    height: 7.5rem; }
  /* 320 - Seccion Equipo */
  .seccion-equipo {
    width: 100%;
    height: 28.125rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly; }
  .card-titulo {
    height: 10%;
    width: 100%; }
  .card-titulo h2 {
    font-size: 14px; }
  .card-miembros {
    width: 100%;
    height: 90%;
    gap: .625rem;
    padding: 1.25rem; }
  .card-miembros span {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center; }
  .card-miembros span div {
    width: 250px;
    height: 200px;
    gap: .125rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly; }
  .card-miembros span div h3 {
    font-size: 12px;
    text-align: center; }
  .card-miembros span div p {
    font-size: 10px;
    line-height: 14px;
    text-align: center; }
  .card-retrato {
    width: 6.25rem;
    height: 6.25rem; }
  /* 320 - Seccion Contacto */
  .seccion-contacto {
    font-size: 14px;
    width: 100%;
    height: 6.25rem; }
  .seccion-contacto h2 {
    font-size: 14px;
    height: 50%; }
  .seccion-contacto div {
    height: 50%; }
  .boton-contactar {
    padding: 7px 17px; }
  .boton-contactar a {
    font-size: 12px; }
  /* 320 - Seccion Beneficios */
  .seccion-beneficios {
    font-family: 'Montserrat', sans-serif;
    color: #000000;
    width: 100%;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .beneficios-titulo {
    height: 20%;
    gap: .5rem; }
  .beneficios-titulo h2 {
    font-size: 14px; }
  .list-ventajas {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; }
  .list-ventajas li {
    font-size: 10px;
    line-height: 14px;
    width: 16.875rem;
    text-align: justify; }
  .list-ventajas div {
    align-self: center; }
  .paisaje-home2 {
    width: 185px;
    height: 110px; }
  /* 320 - PAGINA CONTACTANOS */
  .formulario {
    height: 33.125rem;
    grid-template-columns: repeat(4, 4.375rem);
    grid-template-rows: 5.625rem 3.125rem 3.125rem 11.25rem 1.875rem 5.625rem;
    grid-template-areas: "form-titulo form-titulo form-titulo form-titulo" "box-data box-data box-data box-data" "box-email box-email box-email box-email" "box-consulta box-consulta box-consulta box-consulta" "form-suscrip form-suscrip form-suscrip form-suscrip" "boton-enviar boton-enviar boton-enviar boton-enviar"; }
  .form-titulo h2 {
    font-size: .875rem; }
  .box-data p {
    font-size: .75rem; }
  .box-data input {
    height: 1.5625rem; }
  .box-email p {
    font-size: .75rem; }
  .box-email input {
    height: 1.5625rem; }
  .box-consulta p {
    font-size: .75rem; }
  .box-consulta input {
    height: 7.5rem; }
  .form-suscrip p {
    font-size: .75rem; }
  .boton-enviar input {
    width: 6.25rem;
    height: 1.875rem;
    font-size: .75rem; }
  .ubicacion {
    height: 24.375rem;
    grid-template-columns: repeat(2, 8.4375rem);
    grid-template-rows: repeat(2, 10.625rem);
    grid-template-areas: "ubicacion-title ubicacion-title" "ubicacion-maps ubicacion-maps";
    row-gap: .625rem; }
  .ubicacion-title {
    font-size: .875rem; }
  .ubicacion-maps {
    height: 100%;
    width: 100%; }
  /* 320 - footer */
  .nav-footer {
    width: 100%;
    height: 5rem;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; }
  .logo-footer {
    width: 50%;
    height: 100%; }
  .logo-footer a img {
    width: 7.8125rem;
    height: 2.3125rem; }
  .redes {
    width: 50%;
    height: 100%; }
  .redes ul {
    list-style: none;
    gap: .9375rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
  .redes-sociales {
    height: 1.5rem;
    width: 1.125rem; } }
