@media (max-width: 375px) {

    /* 375 - header */
    header {
        background-color: #000000;
        width: 100%;
        height: 10.625rem;

        nav {
            width: 100%;
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            font-size: .8125rem;
            @include flex (column, center, center);
        }
    }

    .seccion-home {
        width: 100%;
        height: 36%;
        margin: 0%;

        a {
            img {
                width: 10.125rem;
                height: 3.0625rem;
            }
        }
    }

    .seccion-nav {
        width: 100%;
        height: 64%;
        @include flex (column, center, center);
        margin: 0% 1.875rem;

        ul {
            margin-right: 0%;
            width: 100%;
            height: 100%;
            @include flex (column, space-evenly, center);

            li {
                width: 10.9375rem;
            }
        }
    }

    .boton-nav {
        padding: .3125rem .9375rem;
    }

    .boton-nav::after {
        padding: .3125rem .9375rem;
    }

    /* 375 - main index ciudadania italiana */
    .banner-principal {
        text-align: left;
        width: 100%;
        height: 21.875rem;
        font-size: 1.375rem;
        line-height: 2.8125rem;
        padding: 2.1875rem;
    }

    .seccion-servicios {
        height: 38.125rem;
        margin: 1.25rem 1.875rem;

        article:nth-child(1) {
            height: 35%;
            gap: .625rem;

            h2 {
                width: 100%;
                height: 30%;
                font-size: map-get($font-size-xs, v1);
            }

            p {
                width: 100%;
                height: 70%;
                font-size: map-get($font-size-xs, v3);
                line-height: 1.0625rem;
            }
        }

        article:nth-child(2) {
            @include flex (column, space-evenly, center);
            height: 65%;
            gap: .9375rem;

            div {
                width: 8.5rem;
                height: 7.1875rem;

                img {
                    width: 3.75rem;
                    height: 3.75rem;
                }

                h4 {
                    font-size: .625rem;
                }
            }
        }
    }

    .seccion-elegirnos {
        height: 43.75rem;
        margin: 0%;

        article:nth-child(1) {
            width: 100%;
            height: 15%;
            gap: .125rem;

            h2 {
                font-size: map-get($font-size-xs, v1);
            }
        }

        article:nth-child(2) {
            width: 100%;
            height: 80%;
            padding: 0%;
            @include flex (column, center, center);
            gap: .625rem;

            div {
                width: 18.75rem;

                p {
                    font-size: map-get($font-size-xs, v3);
                    line-height: 1.0625rem;
                }
            }

            div {
                img {
                    width: 15.5rem;
                    height: 13rem;
                }
            }
        }
    }


    .seccion-equipo {
        margin: 0%;
        height: 56.25rem;

        article:nth-child(1) {
            height: 10%;

            h2 {
                font-size: map-get($font-size-xs, v1);
            }
        }

        article:nth-child(2) {
            height: 90%;
            gap: .3125rem;
            @include flex (column, space-evenly, center);

            span {
                @include flex (column, center, center);
                height: 25rem;
                gap: .3125rem;

                div {
                    gap: .3125rem;

                    img {
                        width: 7.8125rem;
                        height: 7.8125rem;
                    }

                    p {
                        font-size: map-get($font-size-xs, v3);
                        line-height: 1.125rem;
                    }
                }
            }
        }
    }

    .seccion-contacto {
        height: 12.5rem;

        h2 {
            height: 60%;
            font-size: map-get($font-size-xs, v1);
        }

        div {
            height: 40%;
            @include flex (row, center, start);

            a {
                font-size: map-get($font-size-xs, v3);
                padding: .75rem 1.25rem;
            }

            a:hover {
                font-size: map-get($font-size-xs, v3);
            }

            a::after {
                padding: .75rem 1.25rem;
            }
        }
    }

    .seccion-beneficios {
        height: 34.375rem;
        margin: 0%;

        article:nth-child(1) {
            height: 23%;
            gap: .125rem;

            h2 {
                font-size: map-get($font-size-xs, v1);
            }
        }

        article:nth-child(2) {
            height: 77%;
            @include flex (column, space-evenly, center);
            gap: 0;

            div:nth-child(1) {
                width: 18.75rem;
                order: 2;

                img {
                    width: 18rem;
                    height: 9.875rem;
                }
            }

            div:nth-child(2) {
                width: 100%;
                padding: 10px 20px;
                order: 1;

                ul {
                    li {
                        font-size: map-get($font-size-xs, v3);
                        line-height: 1.0625rem;
                        text-align: justify;
                    }
                }
            }
        }
    }

    /* 375 - main ciudadania italiana */

    /* 1° - SECCION */
    .intro-ciudadania {
        margin: 0%;
        height: 34.375rem;
        gap: 0%;
        @include flex (column, space-between, center);

        article:nth-child(1) {
            width: 100%;
            height: 50%;

            img {
                width: 15.1875rem;
                height: 16rem;
            }
        }

        article:nth-child(2) {
            width: 100%;
            height: 50%;
            padding: .625rem 2.5rem;

            h2 {
                font-size: map-get($font-size-xs, v1);
            }

            p {
                padding-top: 1.25rem;
                font-size: .8125rem;
                line-height: 1.0625rem;
            }
        }
    }

    /* 2° - SECCION */
    .contenido-ciudadania {
        width: 100%;
        height: 56.25rem;
        margin-top: 0%;

        article:nth-child(1) {
            width: 100%;
            height: 25%;

            h2 {
                font-size: map-get($font-size-xs, v1);
            }

            p {
                font-size: map-get($font-size-xs, v3);
                line-height: 1.0625rem;
                margin: 1.25rem;
            }
        }

        article:nth-child(2) {
            @include flex (column, center, center);
            height: 75%;
            width: 100%;
            gap: 1.25rem;

            div:nth-child(1) {
                width: 90%;

                h3 {
                    width: 100%;
                    height: 3.125rem;
                    font-size: map-get($font-size-xs, v2);
                }

                p {
                    font-size: map-get($font-size-xs, v3);
                    line-height: 1.125rem;
                }
            }

            div:nth-child(2) {
                width: 90%;
                h3 {
                    font-size: map-get($font-size-xs, v2);
                }

                p {
                    font-size: map-get($font-size-xs, v3);
                    line-height: 1.125rem;
                }
            }
        }
    }

    /* 3° - SECCION */

    .contenido-final {
        height: 18.75rem;
        padding: 1.875rem;

        h3 {
            font-size: map-get($font-size-xs, v2);
        }

        p {
            font-size: map-get($font-size-xs, v3);
            line-height: 1.0625rem;
            padding-top: .625rem;
        }
    }

    /* 375 - main guia paso a paso */

    main {

        div {

            img {
                width: 25%;
                height: 12.5rem;
            }
        }
    }

    .guia {

        h1 {
            top: 19.875rem;
            font-size: 7.8125rem;
        }

        h2 {
            font-size: map-get($font-size-s, v1);
        }

        p {
            margin-top: 1.875rem;
            font-size: map-get($font-size-s, v3);
            line-height: 1.125rem;
        }
    }

    .guia-1-etapa {
        margin: 3.125rem 4.375rem;

        span {
            h3 {
                width: 45%;
                font-size: map-get($font-size-s, v2);
            }
        }
    }

    .part-1 {
        width: 100%;
        height: 20rem;
        gap: .9375rem;
        font-size: map-get($font-size-s, v3);
        line-height: 1.125rem;

        div:nth-child(1) {

            img {
                width: 2.1875rem;
                height: 2.1875rem;
            }
        }

        div:nth-child(2) {
            img {
                width: 2.1875rem;
                height: 2.1875rem;
            }
        }
    }

    .card-texto {
        h4 {
            font-size: map-get($font-size-s, v3);
        }

        p {
            font-size: map-get($font-size-s, v3);
            line-height: 1.125rem;
        }
    }

    .guia-2-etapa {
        height: 62.5rem;
        margin: 1.25rem 0%;

        article:nth-child(1) {
            height: 5%;
            margin: 0% 4.375rem;

            h3 {
                width: 45%;
                font-size: map-get($font-size-s, v2);
            }
        }

        article:nth-child(2) {
            transform: rotate(-90deg);
            width: 100%;
            height: 95%;
            gap: 5rem;

            span:nth-child(1) {

                img {
                    width: 50rem;
                    height: .875rem;
                }
            }

            span:nth-child(2) {
                @include flex(row, center, center);
                width: 59.375rem;
                height: 6.25rem;
                gap: .3125rem;

                div:nth-child(1) {
                    transform: rotate(90deg);
                    order: 6;
                    height: 6.25rem;
                    width: 11.25rem;
                    gap: .125rem;

                    p {
                        font-size: map-get($font-size-s, v3);
                    }
                }

                div:nth-child(2) {
                    transform: rotate(90deg);
                    order: 5;
                    height: 6.25rem;
                    width: 11.25rem;
                    gap: .125rem;

                    p {
                        font-size: map-get($font-size-s, v3);
                    }
                }

                div:nth-child(3) {
                    transform: rotate(90deg);
                    order: 4;
                    height: 6.25rem;
                    width: 11.25rem;
                    gap: .125rem;

                    p {
                        font-size: map-get($font-size-s, v3);
                    }
                }

                div:nth-child(4) {
                    transform: rotate(90deg);
                    order: 3;
                    height: 6.25rem;
                    width: 11.25rem;
                    gap: .125rem;

                    p {
                        font-size: map-get($font-size-s, v3);
                    }
                }

                div:nth-child(5) {
                    transform: rotate(90deg);
                    order: 2;
                    height: 6.25rem;
                    width: 11.25rem;
                    gap: .125rem;

                    p {
                        font-size: map-get($font-size-s, v3);
                    }
                }

                div:nth-child(6) {
                    transform: rotate(90deg);
                    order: 1;
                    height: 6.25rem;
                    width: 11.25rem;
                    gap: .125rem;

                    p {
                        font-size: map-get($font-size-s, v3);
                    }
                }
            }
        }
    }

    /* 768 - main asistencia al viajero */
    .contenedor-asistencia {
        height: 87.5rem;
        grid-template-rows: repeat(17, 5rem);
    }

    .banner-asistencia {
        font-size: 1.6875rem;
        line-height: 3.125rem;

        img {
            width: 7.625rem;
            height: 9rem;
        }
    }

    .asistencia-intro {
        gap: .5rem;

        div:nth-child(1) {

            h2 {
                font-size: map-get($font-size-s, v1);
            }
        }

        div:nth-child(2) {
            margin-top: .625rem;

            p {
                font-size: map-get($font-size-s, v3);
                line-height: 1.125rem;
            }
        }

        div:nth-child(3) {
            p {
                font-size: map-get($font-size-s, v3);
                line-height: 1.125rem;
            }
        }

        div:nth-child(4) {
            p {
                font-size: map-get($font-size-s, v3);
                line-height: 1.125rem;
            }
        }
    }


    .asistencia-coberturas {
        margin-top: 1.25rem;
        gap: 1.875rem;

        section:nth-child(1) {
            height: 100%;

            h3 {
                font-size: map-get($font-size-s, v2);
            }
        }

        section:nth-child(2) {
            height: 100%;
            width: 28.125rem;

            ul {
                line-height: 1.125rem;

                li {
                    font-size: map-get($font-size-s, v3);
                }
            }
        }
    }

    .contenedor-cards-coberturas {
        margin-top: .625rem;

        div {
            height: 35%;

            h2:nth-child(1) {
                font-size: map-get($font-size-s, v1);
            }

            h2:nth-child(2) {
                font-size: map-get($font-size-s, v1);
            }
        }
    }

    .cards-assist {
        @include flex (row, space-evenly, center);
        height: 65%;
        gap: 1.875rem;

        article:nth-child(1) {
            height: 72%;
            width: 15rem;

            h4 {
                font-size: .9375rem;
            }

            div {
                padding: .625rem;

                p {
                    font-size: map-get($font-size-s, v3);
                    line-height: 1.125rem;
                }
            }

            a {
                font-size: map-get($font-size-s, v3);

                button {
                    font-size: map-get($font-size-s, v3);
                }
            }
        }

        article:nth-child(2) {
            height: 72%;
            width: 15rem;

            h4 {
                font-size: .9375rem;
            }

            div {
                padding: .625rem;

                p {
                    font-size: map-get($font-size-s, v3);
                    line-height: 1.125rem;
                }
            }

            a {
                font-size: map-get($font-size-s, v3);

                button {
                    font-size: map-get($font-size-s, v3);
                }
            }
        }

        article:nth-child(3) {
            height: 72%;
            width: 15rem;

            h4 {
                font-size: .9375rem;
            }

            div {
                padding: .625rem;

                p {
                    font-size: map-get($font-size-s, v3);
                    line-height: 1.125rem;
                }
            }

            a {
                font-size: map-get($font-size-s, v3);

                button {
                    font-size: map-get($font-size-s, v3);
                }
            }
        }
    }

    .seccion-asesoramiento {
        grid-column: 2 / 8;
        font-size: map-get($font-size-s, v3);
        line-height: 1.125rem;
    }

    /* 768 - main contactanos */
    .formulario {
        height: 37.5rem;
        grid-template-columns: repeat(4, 11rem);
        grid-template-rows: 7.5rem 5.625rem 12.5rem 2.5rem 5rem;
    }

    .form-titulo {

        h2 {
            font-size: map-get($font-size-s, v1);
        }
    }

    .box-data {

        p {
            font-size: map-get($font-size-s, v3);
            width: 17.5rem;
        }

        input {
            font-size: map-get($font-size-s, v3);
            width: 17.5rem;
        }
    }

    .box-email {

        p {
            font-size: map-get($font-size-s, v3);
            width: 17.5rem;
        }

        input {
            font-size: map-get($font-size-s, v3);
            width: 17.5rem;
        }
    }

    .box-consulta {
        p {
            font-size: map-get($font-size-s, v3);
            width: 39.375rem;
        }

        textarea {
            font-size: map-get($font-size-s, v3);
            width: 39.375rem;
        }
    }

    .form-suscrip {
        padding: 0% 2.1875rem;

        p {
            font-size: map-get($font-size-s, v3);
        }
    }

    .boton-enviar {
        font-size: map-get($font-size-s, v3);


        input {
            font-size: map-get($font-size-s, v3);
            width: 6.25rem;
            height: 1.875rem;
        }

    }

    .ubicacion {
        width: 100%;
        height: 15.625rem;
        grid-template-columns: repeat(5, 8.3125rem);
        grid-template-rows: repeat(3, 4.5rem);
    }

    .ubicacion-title {
        font-size: map-get($font-size-s, v1);
    }

    .ubicacion-maps {
        width: 100%;
        height: 100%;
    }

    /* 375 - footer */

    .logo-footer {
        width: 48%;
        height: 100%;

        a {
            img {
                width: 10.125rem;
                height: 3.0625rem;
            }
        }
    }

    .redes {
        height: 100%;
        width: 52%;
        @include flex (column, space-evenly, center);
        margin-right: 0;

        ul {
            @include flex (row, center, center);

            li {
                a {
                    img {
                        height: 1.8125rem;
                        width: 1.5rem;
                    }
                }
            }
        }

        p {
            text-align: center;
            font-size: .625rem;
        }
    }
}